@color-background: #f4f6fb;
//button
@color-active: #f95752;
@color-inactive: #c8cdd9;
@color-inactive-text: #e9ebf0;
//
@color-text-active: #656d7f;
@color-placeholder-textinp: #c7c8cb;
@color-bg-textinp-active: #f5f6fb;

@color-leftmenu: #b0b6c8;
@font-regular: Arial;

body{
    @font-family: @font-regular;
    font-size: 14px;
    background-color: @color-background;
}

.compl-background{
    @height: 600px;
    position: absolute;
    right: 0;
    top: calc(~"(100% - @{height}) / 2");
    width: 1180px;
    height: @height;
    background-size: cover;
    background: url("../img/Login.png") no-repeat; 
}

.compl-background__form{
    position: absolute!important; // !!
    top: 210px;
    right: 310px;
}

.button{
    width: 150px;
    height: 36px;
    border-radius: 17px;
    border: none;
    background-color: @color-inactive;
    color: @color-inactive-text;
}
.button-active{
    color: white;
    background-color: @color-active;
}
.text-input{
    @color-input-text-active: #a6abb6;
    height: 36px;
    padding: 0 10px 0 10px;
    border-radius: 17px;
    border: none;
    color: @color-input-text-active;
    background-color: @color-bg-textinp-active; 
    outline: none;
}
.form{
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 310px;
    height: 260px;
}
.form__label{
    margin-bottom: 75px;
    font-size: 25px;
    color: white;
}
.form__text-input{
    width: 300px;
    margin-bottom: 15px;
    &::-webkit-input-placeholder {color: @color-placeholder-textinp;}
    &::-moz-placeholder          {color: @color-placeholder-textinp;}/* Firefox 19+ */
    &:-moz-placeholder           {color: @color-placeholder-textinp;}/* Firefox 18- */
    &:-ms-input-placeholder      {color: @color-placeholder-textinp;}
    &:focus::-webkit-input-placeholder {color: transparent}
    &:focus::-moz-placeholder          {color: transparent}
    &:focus:-moz-placeholder           {color: transparent}
    &:focus:-ms-input-placeholder      {color: transparent}
}

.form__button{
    display: table;
    margin: 0 auto;
}
.form__success{
    text-align: center;
}
.form__text{
    color: @color-text-active;
    text-align: center;
    padding: 0 0 22px 0;
}

.left-menu{
    @height: 220px;
    position: absolute;
    right: 1060px;
    top: calc(~"50% - @{height} / 2 + 15px");
    height: @height;
}
.left-menu__header{
    width: 165px;
    height: 35px;
    margin-bottom: 45px;
    background-size: contain;
}
.left-menu__list{
    list-style: none;
    padding-left: 0;
}
.left-menu__options{
    padding-bottom: 25px;
}
.left-menu__options-chosen{
    font-weight: bold;
}
.left-menu__link{
    color: @color-leftmenu;
    &:hover{
        border-color: @color-leftmenu;
    }
}
.link{
    text-decoration: none;
    &:hover{
        //text-decoration: underline;
        border-bottom: 1px solid;
    }
}
.whole-el-link{
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 2;
}
.logo{
    background: url("../img/logo.png") no-repeat;
}
